#选择开发或者生产配置
spring.profiles.active=dev
#mybatis  xml查找路径
mybatis.mapper-locations=classpath:com/zhouwenbin/carsystem/mapper/*.xml
#mybatis   实体类查找路径
mybatis.type-aliases-package=com.zhouwenbin.caisystem.entity
#数据库连接参数
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=314159
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#显示mysql的查询语句
spring.jpa.showSql=true
#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
##static静态文件
#spring.mvc.static-path-pattern=/static/**

####文件上传 springboot版本2.0.4
##是否启用文件上传功能
#spring.servlet.multipart.enabled=true
## 设置单个文件最大内存
#multipart.maxFileSize=50Mb
## 设置所有文件最大内存
#multipart.maxRequestSize=50Mb
##声明图片的绝对路径及相对路径
#file.upload.path=D:/IDEAs/carsystem/carsystem/src/main/resources/upload/images/
#file.upload.path.relative=/images/**

