#\u9009\u62E9\u5F00\u53D1\u6216\u8005\u751F\u4EA7\u914D\u7F6E
spring.profiles.active=dev
#mybatis  xml\u67E5\u627E\u8DEF\u5F84
mybatis.mapper-locations=classpath:com/zhouwenbin/carsystem/mapper/*.xml
#mybatis   \u5B9E\u4F53\u7C7B\u67E5\u627E\u8DEF\u5F84
mybatis.type-aliases-package=com.zhouwenbin.caisystem.entity
#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=314159
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u663E\u793Amysql\u7684\u67E5\u8BE2\u8BED\u53E5
spring.jpa.showSql=true
#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false
##static\u9759\u6001\u6587\u4EF6
#spring.mvc.static-path-pattern=/static/**
#\u58F0\u660E\u56FE\u7247\u7684\u7EDD\u5BF9\u8DEF\u5F84\u53CA\u76F8\u5BF9\u8DEF\u5F84
#file.upload.path=D:/IDEAs/carsystem/carsystem/src/main/resources/static/image
#file.upload.path.relative=/images/**
spring.servlet.multipart.max-file-size=500MB
multipart.enabled=true


